{
  "name": "xs-web-tests",
  "private": true,
  "description": "Layout tests. Kept separate so the site root has no dependencies.",
  "scripts": {
    "test": "node --test layout.test.js"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
